#default url
url=http://tutorialsninja.com/demo/

#default browser
browser=chrom

#default wait 10
implicitlyWait=5

#default page load time
pageLoadTime = 5

#take screenshot for passed tests
takeScreenShotPassedTest = false

#take screenshot for skipped tests
takeScreenShotSkippedTest = false